<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>Airport Search</title>
                                                         </head>
<body>
<div class="container">
    <h1>Airport Search</h1>
    <p class="sw-info">Version: <span class="sw-info-version">1.0.0</span></p>
    <p><p>Airport search service. Provides capability to search airports by name or by IATA code</p>
    <p>API supports <code>HTTP/2.0</code> and is compatible with <code>HTTP/1.0</code> &amp; <code>HTTP/1.1</code>.</p>
    <h2 id="caching">Caching</h2>
    <p>To support caching all response would have following headers</p>
    <table class="table table-bordered">
    <thead>
    <tr>
    <th style="text-align:left">Header</th>
    <th style="text-align:left">Descriptions</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td style="text-align:left">Date</td>
    <td style="text-align:left">Date and time response was returned</td>
    </tr>
    <tr>
    <td style="text-align:left">Cache-Control</td>
    <td style="text-align:left">The maximum number of seconds a response can be cached</td>
    </tr>
    <tr>
    <td style="text-align:left">ETag</td>
    <td style="text-align:left">Entity tag header for conditional caching</td>
    </tr>
    </tbody>
    </table>
    <p>All timestamps are<code>RFC 1123</code> format.</p>
    <h2 id="http-status-codes">HTTP Status codes</h2>
    <p>API supports following status codes</p>
    <table class="table table-bordered">
    <thead>
    <tr>
    <th style="text-align:left">Status Code</th>
    <th style="text-align:left">Description</th>
    <th style="text-align:left">Response body</th>
    <th style="text-align:left">Headers</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td style="text-align:left">200 OK</td>
    <td style="text-align:left">For successful GET</td>
    <td style="text-align:left">Resource representation</td>
    <td style="text-align:left"><code>Etag&#39;, &#39;Cache-control</code></td>
    </tr>
    <tr>
    <td style="text-align:left">304 NOT MODIFIED</td>
    <td style="text-align:left">Indicate client already has latest versin of resource if request has <code>If-None-Match</code> header</td>
    <td style="text-align:left">None</td>
    <td style="text-align:left"><code>Etag&#39;, &#39;Cache-control</code></td>
    </tr>
    <tr>
    <td style="text-align:left">400 BAD REQUEST</td>
    <td style="text-align:left">Invalid or malformed request</td>
    <td style="text-align:left">Error object</td>
    <td style="text-align:left">None</td>
    </tr>
    <tr>
    <td style="text-align:left">404 NOT FOUND</td>
    <td style="text-align:left">Resource not found</td>
    <td style="text-align:left">None</td>
    <td style="text-align:left">None</td>
    </tr>
    <tr>
    <td style="text-align:left">500 SERVER ERROR</td>
    <td style="text-align:left">Service Error</td>
    <td style="text-align:left">None</td>
    <td style="text-align:left">None</td>
    </tr>
    </tbody>
    </table>
    </p>
    
    
    <div id="sw-schemes" class="sw-default-value">
        <span class="sw-default-value-header">Schemes:</span>
        http
    </div>
    
        <h2 id="swagger--summary-no-tags">Summary</h2>
        <table class="table table-bordered table-condensed swagger--summary">
            <thead>
            <tr>
                <th>Path</th>
                <th>Operation</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--airports">/airports</a>
                            </td>
                        <td>
                            <a href="#operation--airports-get">GET</a>
                        </td>
                        <td>
                            <p>search by name</p>
        
                        </td>
                    </tr>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--airports-iata--iataCode-">/airports/iata/{iataCode}</a>
                            </td>
                        <td>
                            <a href="#operation--airports-iata--iataCode--get">GET</a>
                        </td>
                        <td>
                            <p>search by IATA code</p>
        
                        </td>
                    </tr>
            </tbody>
        </table>
    
    
    
    <h2>Paths</h2>
    
        
        <span id="path--airports"></span>
            <div id="operation--airports-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">search by name</div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/airports</strong></h3>
                        Tags:
                            <a href="#tag-airports">airports</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Search airports by name. Returns list of airports with names containing the search. Return empty array if no aiports are found. Does a case insensitive search for name parameter</p>
            
                    </section>
                        
                            <section class="sw-request-body">
                                
                                    <p><span class="label label-default">application/json</span> 
                        </p>
                            </section>        
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                name
                                            <td><p>At least 3 letter string length less than length 50</p>
                                        </td>
                                            <td>query</td>
                                            <td>
                                        <span class="json-property-type">string</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            <span class="json-property-pattern" title="String pattern">, must match <span class="json-schema--regex">[A-Za-z]{3,50}</span>
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                                <p><span class="label label-default">application/json</span> 
                    </p>
                    
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>successful operation</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                            
                                                                            <section class="json-schema-array-items">
                                                                                
                                                                                <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/Airport">Airport</a>
                                                                                </span>
                                                                                <span class="json-property-range" title="Value limits"></span>
                                                                                
                                                                                <div class="json-inner-schema">
                                                                                    
                                                                                </div>
                                                                            </section>    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-400">
                                        400 Bad Request
                                    
                                    </dt>
                                    <dd class="sw-response-400">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Bad request</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/Error">Error</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-403">
                                        403 Forbidden
                                    
                                    </dt>
                                    <dd class="sw-response-403">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Not modified, If if-none-match header is present in request with ETag</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-500">
                                        500 Internal Server Error
                                    
                                    </dt>
                                    <dd class="sw-response-500">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Internal server error</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/Error">Error</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--airports-iata--iataCode-"></span>
            <div id="operation--airports-iata--iataCode--get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">search by IATA code</div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/airports/iata/{iataCode}</strong></h3>
                        Tags:
                            <a href="#tag-airports">airports</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Search airport by IATA code. Does a caseinsensitive search for airport with the given iataCode</p>
            
                    </section>
                        
                            <section class="sw-request-body">
                                
                                    <p><span class="label label-default">application/json</span> 
                        </p>
                            </section>        
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                iataCode
                                            <td><p>3 letter IATA code of airport</p>
                                        </td>
                                            <td>path</td>
                                            <td>
                                        <span class="json-property-type">string</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            <span class="json-property-pattern" title="String pattern">, must match <span class="json-schema--regex">[A-Za-z]{3}</span>
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                                <p><span class="label label-default">application/json</span> 
                    </p>
                    
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>successful operation</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/Airport">Airport</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-400">
                                        400 Bad Request
                                    
                                    </dt>
                                    <dd class="sw-response-400">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Bad request</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/Error">Error</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-403">
                                        403 Forbidden
                                    
                                    </dt>
                                    <dd class="sw-response-403">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Not modified, If if-none-match header is present in request with ETag</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-404">
                                        404 Not Found
                                    
                                    </dt>
                                    <dd class="sw-response-404">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Airport not found</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-500">
                                        500 Internal Server Error
                                    
                                    </dt>
                                    <dd class="sw-response-500">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Internal server error</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/Error">Error</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
     
    
                       
        <h2>Schema definitions</h2>
    
            
                <div id="definition-Airport" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/Airport"></a>Airport:
                                    <span class="json-property-type">
                <span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="name">
                                                    <span class="json-property-name">name:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Airport name</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="iata">
                                                    <span class="json-property-name">iata:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Airport IATA code</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="icao">
                                                    <span class="json-property-name">icao:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Airport ICAO code</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="city">
                                                    <span class="json-property-name">city:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Airport city name</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="country">
                                                    <span class="json-property-name">country:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Airport country code</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="latitude">
                                                    <span class="json-property-name">latitude:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Airport geographical latitude</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="longitude">
                                                    <span class="json-property-name">longitude:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Airport geographical latitude</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>        
                <div id="definition-Error" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/Error"></a>Error:
                                    <span class="json-property-type">
                <span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="timestamp">
                                                    <span class="json-property-name">timestamp:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>datetime</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="status">
                                                    <span class="json-property-name">status:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>HTTP status</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="error">
                                                    <span class="json-property-name">error:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Type of error</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="message">
                                                    <span class="json-property-name">message:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>More inforation about error</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="path">
                                                    <span class="json-property-name">path:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>resource path</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>
</div>
<script src="bundle.js" type="application/javascript"></script>
</body>
</html>
